@header-height: 60px;
@footer-height: 60px;

.@{prefix}-layout {
  header {
    height: @header-height;
    text-align: center;
    line-height: @header-height;
  }
  main {
    position: relative;
    height: calc(100vh - @header-height);
    overflow-x: hidden;
    overflow-y: overlay;
    section {
      min-height: calc(100% - @footer-height);
    }
    footer {
      bottom: 0;
      height: @footer-height;
      text-align: center;
    }
  }
}