.@{prefix}-loading {
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: none;
  &-small > img {
    width: 30px;
    height: 30px;
  }
  &-default > img {
    width: 40px;
    height: 40px;
  }
  &-large > img {
    width: 50px;
    height: 50px;
  }
  & > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    pointer-events: none;
    animation: loading-rotate infinite 3s linear;
  }
}

@keyframes loading-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.@{prefix}-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.4);
}